version: '3.1'

services:
  person-counter:
    build:
      context: ./congestionCalculator
      dockerfile: Dockerfile
#    tty: true
#    restart: always
#  web:
#    build:
#      context: ./webapp
#      dockerfile: Dockerfile
#    container_name: webapp
#    restart: always
#    ports:
#      - 80:8080
#    expose:
#      - "8080"
#      - "80"
#    tty: true
