version: '3.1'

services:
  db:
    image: mysql:5.6
    container_name: tamabus-db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: tamabus
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
    expose:
      - "3306"
  person-counter:
    image: tockn/tamabus-person-counter
    volumes:
      - ./congestionCalculator:/home
    tty: true
#  web:
#    build:
#      context: ./webapp
#      dockerfile: Dockerfile
#    container_name: webapp
#    restart: always
#    ports:
#      - 80:8080
#    expose:
#      - "8080"
#      - "80"
#    tty: true
